server {
	# Listening Port
	listen 80;
	listen [::]:80;

	# Site Root for current server block
  root /var/www/html;

  # Server name
  server_name youripaddress (or) yourdomain.name;

  # Location to access wordpress
  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
  }
}

server {
  # Listening Port
	listen 443 ssl;
	listen [::]:443 ssl;

  # SSL configuration on default https port
	ssl_certificate /etc/letsencrypt/live/yourdomain.name/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/yourdomain.name/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	# Site Root for current server block
	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.php;

	# Server name
	server_name youripaddress (or) yourdomain.name;

	# Location to access wordpress
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ index.php$is_args$args =404;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		fastcgi_pass   wordpress:9000;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}
